NODE_ENV = production
port = 4000

dbHost = localhost
dbPort = 5432
dbUsername = someUser
dbPassword = somePassword
db = cetus
# dbSync = true

verificationApiKey = sekret
internalKey = sekret
sendgridKey = sekret
backendUrl = http://localhost:4000
frontendUrl = http://localhost
discordBotUrl = http://localhost:5000

discordClientId = 12345678912345
discordClientSecret = randoml3tt3rs
discordBotApiKey = sekret

# If you do not have sentry setup or whatever, don't supply this
sentryToken = sekret

discordInvite = https://discord.gg/abcdefg

stripeKey = sekret
paymentCompleteStripeSecret = sekret

