NODE_ENV = production
port = 4000

dbHost = localhost
dbPort = 5432
dbUsername = someUser
dbPassword = somePassword
db = cetus
# dbSync = true

redisPassword = pw

# The key used by the verification centre, for it to authenticate.
verificationApiKey = sekret

# Used to authenticate with the 'internal' processes, group defender etc.
internalKey = sekret
sendgridKey = sekret

backendUrl = http://localhost:4000
frontendUrl = http://localhost
discordBotUrl = http://localhost:5000
cookieDomain = localhost

discordClientId = 12345678912345
discordClientSecret = randoml3tt3rs
discordBotApiKey = sekret

# If you do not have sentry setup or whatever, don't supply this
sentryToken = sekret

discordInvite = https://discord.gg/abcdefg

stripeKey = sekret
paymentCompleteStripeSecret = webhook-sekret
subscriptionDeleteStripeSecret = webhook-sekret

# Used to give us notifications when a new group has been added, etc.
alertWebhook = https://discord.com/...
