NODE_ENV = production
port = 4000

dbHost = localhost
dbPort = 5432
dbUsername = someUser
dbPassword = somePassword
db = cetus
# dbSync = true

verificationApiKey = sekret
sendgridKey = sekret
BACKEND_URL = http://localhost:4000
frontendUrl = http://localhost
