NODE_ENV = production
port = 5000

BOT_TOKEN = randomstuff

dbHost = localhost
dbPort = 5432
dbUsername = someUser
dbPassword = somePassword
db = cetus_discord
# dbSync = true

devGuildId = 1234567890

apiKey = sekret
serverUrl = http://localhost:5000
backendUrl = http://localhost:4000
